{
  "name": "Atlas Diagnostic Fitness",
  "short_name": "Atlas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071016",
  "theme_color": "#071016",
  "description": "Diagnóstico técnico independente para academias condominiais.",
  "icons": [
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
